<!DOCTYPE html>
<html>
    <head>
        <title>
            assign2
        </title>
        <style>
            .header
            {
                position:fixed;
                background-color:#a33dc6;
                color: white;
                text-align: left;
                top:0;
                left:0;
                right:0;
                height:18%;
                

            }

            .footer
            {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                color: white;
                background-color: #1c9ac8;
                height:10%;
            }
            .nav
            {
                position: fixed;
                top:18%;
                left:0;
                width: 20%;
               
            }
            a
            {
                text-decoration: none;
                color:white;
            }
            li{
                list-style: none;
                display:block;
                background-color: #1c9ac8;
                padding: 5px 10px 5px 10px;
                margin: 10px;
            }
            ul{
                padding: 0;
            }
            .card
            {
                position: fixed;
                right: 0;
                top: 18%;
                height:68%;
                background-color: #1c9ac8;
                color:white;
                width:20%;
                text-align: center;
                margin:10px;
            }
            .content
            {
                position:fixed;
                left: 20%;
                height:68%;
                background-color: white;
                top:18%;
                overflow:auto;
                width:59%
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h2>Chania</h2>
        </div>
        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">The Flight</a></li>
                <li><a href="#">The City</a></li>
                <li><a href="#">The Island</a></li>
                <li><a href="#">The Food</a></li>
            </ul>
        </div>
        <div class="card">
          
           <h2><b>What?</b></h2>
           <p>Chania is a city on the island of Crete.</p>
           <h2><b>Where?</b></h2>
           <p>Chania is a city on the island of Crete.</p>
           <h2><b>How?</b></h2>
           <p>Chania is a city on the island of Crete.</p>
        </div>
        <div class="content">
            <h1><b>The City</b></h1>
            <p>
                    Chania is the site of the Minoan settlement the Greeks called Kydonia, the source of the word quince. It appears on Linear B as ku-do-ni-ja.[2] Some notable archaeological evidence for the existence of this Minoan city below some parts of today's Chania was found by excavations[3] in the district of Kasteli in the Old Town. This area appears to have been inhabited since the Neolithic era. The city reemerged after the end of the Minoan period as an important city-state in Classical Greece, one whose domain extended from Chania Bay to the feet of the White Mountains. The first major wave of settlers from mainland Greece was by the Dorian Greeks who came around 1100 BC. Kydonia was constantly at war with other Cretan city-states such as Aptera, Phalasarna and Polyrrinia and was important enough for the Kydonians to be mentioned in Homer's Odyssey (xix.200).[4] In 69 BC, the Roman consul Caecilius Metellus defeated the Cretans and conquered Kydonia to which he granted the privileges of an independent city-state. Kydonia reserved the right to mint its own coins until the 3rd century AD
            </p>
            <p>
                    After the Fourth Crusade (1204) and the fall of Byzantium in the Hellenic area, Crete was given to Bonifacio, Marquess of Montferrat. He in turn chose to sell it to the Venetians for 100 silver marks. In 1252 the Venetians managed to subdue the Cretans but in 1263, their rivals of Genoa, with local support, seized the city under the leadership of Enrico Pescatore, count of Malta, and held it until 1285, when the Venetians returned. Chania was chosen as the seat of the Rector (Administrator General) of the region and flourished as a significant commercial centre of a fertile agricultural region.

                    The Venetian rule was initially strict and oppressive but slowly the relations between the two parts improved. Contact with Venice led to close intertwining of Cretan and Venetian cultures, without, however, the Cretans losing their Greek Orthodox nature. The city's name became La Canea and its fortifications were strengthened, giving Chania the form that it still has today. On the other hand, after the fall of Constantinople in 1453, many priests, monks and artists took refuge in Crete and reinforced the Byzantine religion and culture on the island. The city of Chania during the period that followed was a blend of Byzantine, Venetian, and Classical Greek cultural elements. Many of the important buildings of the town were built during this era and the intellectual activities (written word, music, education) were also promoted. 
            </p>
        </div>

    </body>
</html>