<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <style>
        .header   
            {
                color:white;
                text-align:center;
                background-color: #666666;
                padding:30px
                
            }

        .nav
        {
            float:left;
            width:30%;
            height:100%;
            background-color:#999999;
            color:blue;
            padding-bottom: 30%
            
        }    
        li{
            list-style: none;
        }

        .scroll
        {
            float:left;
            width:70%;
            background-color:#f1f1f1;
            overflow:scroll;
            height: 390px;
        }
        .footer
        {
            color:white;
            background-color:#767676;
            text-align:center;
            position:fixed;
            left:10;
            
            bottom:0;
            width:100%;
            padding:30px;
            margin:auto;
        }   

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Cities</h1>
        </div>
        
        <div class="nav">
                <ul>
                        <li><a href="">London</a></li>
                        <li><a href="">Paris</a></li>
                        <li><a href="">Tokyo</a></li>
                </ul> 
        </div>
        <div class="scroll">
            <h2><b>London</b></h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            <p>London has a diverse range of people and cultures, and more than 300 languages are spoken in the region.[52] Its estimated mid-2016 municipal population (corresponding to Greater London) was 8,787,892,[4] the most populous of any city in the European Union[53] and accounting for 13.4% of the UK population.[54] London's urban area is the second most populous in the EU, after Paris, with 9,787,426 inhabitants at the 2011 census.[55] The population within the London commuter belt is the most populous in the EU with 14,040,163 inhabitants in 2016.[note 4][3][56] London was the world's most populous city from c. 1831 to 1925.</p>
            <p>London contains four World Heritage Sites: the Tower of London; Kew Gardens; the site comprising the Palace of Westminster, Westminster Abbey, and St Margaret's Church; and the historic settlement in Greenwich where the Royal Observatory, Greenwich defines the Prime Meridian, 0° longitude, and Greenwich Mean Time.[58] Other landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge, Trafalgar Square and The Shard. London has numerous museums, galleries, libraries and sporting events. These include the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library and West End theatres.[59] The London Underground is the oldest underground railway network in the world.</p>

        
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
            
        
        
    </body>
</html>